*{
    box-sizing: border-box;
}


body {
    font-family: Trebuchet MS;
    margin: 0;
    background-color: lightgrey;
    flex-direction: row;
}

header {
    background-color: darkblue;
    color: white;
    text-align: left;
    padding: 40px;
}

header nav{
    margin: 7px 0;
}

header nav ul{
    display: flex-wrap;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}


nav {
    display: flex;
}

nav a{
    padding: 14px 20px;
    text-decoration: none;
    text-align: right;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 2%;
}


side {
    flex: 1;
    font-size: xx-large; 
    padding: 50px;
    text-align: left; 
}

.products {
    align-items: flex-start;
    width: 80%;
    margin: 1% auto;
    

  /*  flex: 4;
    padding: 10px;
    display: flex;
    flex-direction: row;
    margin-left: 3%;
    flex: 0 0 60%; */
}


.card {
    border-style: none;
    border-radius: 10px;
    padding: 10px;
    flex: 0 0 400px;
    }

.card header {
   padding: 20px;
   background-size: auto;
   text-align: right;
}
.card img{
    width: 50%;
    padding: 20px;
}
.major img{
    width:100%;
    padding:20px;
}
.card p1{
    text-align: right;
    font-size: larger;
    
}
.card p{
    text-align: right;
}

.footer p{
    padding: 20px;
    text-align: center;
    background-color: darkblue;
    color: white;
}


.flex-row {
display: flex;
justify-content: center;
flex-wrap: wrap;
font-size: 20vw;
}

@media screen and (max-width: 768px) {
    nav,
    main,
    .product{
        flex-direction: row;
    }
}